/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jul 9, 2015, 11:46:31 AM
    Author     : halvarez
*/

@charset "utf-8";

//Width variables
@fullCalendar: 500px;
@smallCalendar: 200px;
@borderWith:10vw;
@calSmallScreen: (@fullCalendar + @smallCalendar + @borderWith);
@tableIconsFont:20px;


//Color Variables
@color0: #fcfff4; // Appears 59 times
@color1: #b3bead; // Appears 48 times
@color2: #dfe5d7; // Appears 40 times
@color3: #222222; // Appears 30 times
@color4: #45484d; // Appears 30 times
@lightgreenColor: #00bf00; // Appears 14 times
@darkergreenColor: #009400; // Appears 10 times
@color7: #ffffff; // Appears 10 times
@babyblueColor: #1a8cd5; // Appears 6 times
@color9: #333333; // Appears 5 times
@color10: #f5f5f5; // Appears 4 times
@color11: #032a42; // Appears 3 times
@darkredColor: #be030e; // Appears 3 times
@color13: #0b8c02; // Appears 3 times
@color14: #f8f8f8; // Appears 2 times
@color15: #000000; // Appears 2 times
@borderColor: #d7d7d7;
@defaultColor:#E6E6E6;
@primaryColor:#2196F3;
@successColor:#4CAF50;
@infoColor:#9C27B0;
@warningColor:#FF9800;
@dangerColor:#E51C23;
@silverGrayColor:#F7F9F9;
@beigeColor:#F2E8D6;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #666;
@gray-light:             #bbb;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee