/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Updated on : October 10, 2015, 2:29:15 PM
    Author     : halvarez
*/
#sideNav{
    width:       3.2em;
    line-height: 2em;
    background-color: #1D1D1D;
    color: #fff;
    overflow: hidden;
    padding: 0;
    min-height: 89vh;
    white-space: nowrap;
    -webkit-transition: width .5s, margin-right .5s;
    transition: width .5s, margin-right .5s;
    -webkit-transform: translateZ(0px);
    position:relative;
    z-index:5;
}

#sideNav:hover{
    width: 20em;
    -webkit-transition: width .5s, margin-right .2s;
    transition: width .2s, margin-right .2s;
    margin-right: -16.8em;
}

#sideNav ul{
    list-style-type: none;
    padding: 0;
    margin:0;

}
#sideNav li
{
    cursor:     pointer;
    text-align: left;
    padding:    0.5em 1em;
    height: 3em;
    background-color: #272727;
    border:solid 1px #0080FF;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
    &:first-child{
        border-top-style: none;
    }
}
#sideNav li:hover{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5) inset;
    background-color: #FFFAFA;
    color:#444;
}
#sideNav li.activeLink{
    color: #000;
    background-color: #E0E0E0;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.4) inset;
}
#sideNav span{
    cursor:          pointer;
    font-size:       1.3em;
    text-decoration: none;
}