/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2015, 2:13:58 PM
    Author     : halvarez
*/
.slidesWrapper{
    .slides-caption-wrapper{
        position:absolute;
        z-index:5;
        left:50%;
        top:50%;

    }
    .slides-caption{
        position:relative;
        left: -50%;
        top:-50%;
        text-align: center;
        background-color:rgba(0,0,0,0.7);
        padding:10px;
        border-radius:4px;
        font-size: 16pt;
        color:white;
        -webkit-font-smoothing: antialiased;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    }
    .slides-button{
        position:absolute;
        z-index:5;
        margin: auto;
        text-align: center;
        right:0;
        left:0;
        top:40%;
        bottom:0;
    }
}

.dwSlide{
    margin: 0 auto;
    overflow: hidden;
    &:hover{
        .slick-next{
            right:2px !important;
            transition: right .3s ease;
        }
        .slick-prev{
            left: 2px !important;
            transition: left .3s ease;
        }
    }
    .slick-prev {
        -moz-transition: left .3s ease;
        -webkit-transition:left .3s ease;
        -o-transition:left .3s ease;
        transition: left .3s ease;
        height: @height16 !important;
        left:-75px;
        top:50%;
        bottom:50%;
        z-index: 2;
        opacity: .50 !important;
        width: @width16 !important;
        &:before {
            font-size: 50px !important;
            text-shadow: 0px 0px 10px black !important;
        }
        &:hover {
            opacity: 1 !important;
        }
    }
    .slick-next {
        -moz-transition: right .3s ease;
        -webkit-transition: right .3s ease;
        -o-transition:right .3s ease;
        transition:right .3s ease;
        height: @height16 !important;
        opacity: .50 !important;
        right: -75px;
        top:50%;
        bottom:50%;
        width: @width16 !important;
        &:before {
            font-size: 50px !important;
            text-shadow: 0px 0px 10px black !important;
        }
        &:hover {
            opacity: 1 !important;
        }
    }
    .slide-caption{
        background-color:rbga(0,0,0,.3);
        position:absolute;
        z-index: 4;
        left:20%;
        bottom:20%;
        font-size: 16pt;
        color:white;
        white-space: nowrap;
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    }
    .slide-button{
        position:absolute;
        z-index:4;
        right:50%;
        left:35%;
        top:25%;
        bottom:50%;
    }

}
.dwSlide a{
    text-decoration: none;
}
.dwSlide img{
    width: 100%;   
}
.dwSmallSlide img{
    height: 256px;
    width: 256px;

}

.dwSmallSlide a{
    text-decoration: none;
}

.dwSmallSlideSpecial div.slick-slide {
    height: 375px;
    width: 375px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;

    -webkit-backface-visibility : hidden;  /*the magic ingredient*/
    -moz-backface-visibility: hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility: hidden;
    -webkit-transform: skew(-10deg, 0deg);
    -moz-transform: skew(-10deg, 0deg);
    -ms-transform: skew(-10deg, 0deg);
    -o-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);


}
.dwSmallSlideSpecial div.slick-slide img{

     -webkit-transform: skew(10deg, 0deg);
     -moz-transform: skew(10deg, 0deg);
     -ms-transform: skew(10deg, 0deg);
     -o-transform: skew(10deg, 0deg);
     transform: skew(10deg,0deg);
     position: relative;
     right:15%;
     width: 425px;
     height: 425px;
 }

.dwSmallSlide{
    width: 100%;
    margin:0 auto;
    .slick-prev {
        height: @height16 !important;
        left:-70px !important;
        opacity: .50 !important;
        width: @width16 !important;
        &:before {
            font-size: 50px !important;
            text-shadow: 0px 0px 10px black !important;
        }
        &:hover {
            opacity: 1 !important;
        }
    }
    .slick-next {
        height: @height16 !important;
        opacity: .50 !important;
        right: -70px !important;
        width: @width16 !important;
        &:before {
            font-size: 50px !important;
            text-shadow: 0px 0px 10px black !important;
        }
        &:hover {
            opacity: 1 !important;
        }
    }
}

.homeImage{
    width: 100%;
    height: 80vh;
}
.imageWithSlideShow{
    background-size: 100% 100%;
    width: 100%;
    height: 80vh;
    min-height: 500px;
    overflow: hidden;
    text-align: center;
    position:relative;
}

.dwSmallSlide{
    max-width: 90%;
}

/*@media all and (min-width:3843px){
    .dwSmallSlide{
         max-width: 3194px;
    }
}
@media (max-width:2011px) and (min-width:1746px){
    .dwSmallSlide{
         max-width: 1596px;
    }
}
@media (max-width:1745px) and (min-width:1480px){
    .dwSmallSlide{
        max-width: 1330px;
    }
}
@media (max-width:1479px) and (min-width:1214px){
    .dwSmallSlide{
        max-width: 1064px;
    }
}
@media (max-width:1213px) and (min-width:948px){
    .dwSmallSlide{
        max-width: 798px;
    }
}
@media (max-width: 947px) and (min-width: 682px){
    .dwSmallSlide{
        max-width: 532px;
    }
}
@media (max-width: 681px){
    .dwSmallSlide{
        max-width: 266px;
    }
}*/

@media all and (min-width:481px)
{
    .dwSlide{
       
        max-width: 100%;
        height: 700px;
       
    }
    .dwSlide img{
        min-height: 700px;
        margin: -200px 0 0 0;
    }
    
}
@media all and (max-width: 480px)
{

    .dwSlide{
        max-width: 480px !important;
        height: 300px !important;
        
    }
    .dwSlide img{
        min-height: 300px;
    }
    .dwSmallSlide{
        max-width: 60vw;
    }
}
@media all and (max-height: 682px)
{
    .imageWithSlideShow > .dwSmallSlideSpecial{
        margin-top: 15vh;
        margin-bottom: 1vh !important;
    }
}

@media (max-height: 900px) and (min-height: 683px)
{
    .imageWithSlideShow > .dwSmallSlideSpecial{
        margin-top: 20vh;
        margin-bottom: 1vh !important;
    }
}

@media all and (min-height: 901px)
{
    .imageWithSlideShow > .dwSmallSlideSpecial{
        margin-top: 35vh;
        margin-bottom: 1vh !important;
    }
}

