@import "../../../views/resources/less/main-variables.less";
@import "../../../views/resources/less/responsive-nav.less";
/**  SiteNav Less File **/
/** Nav-bar colors **/
@nav-background: white;
@nav-active-background: #e3e3e3;
@nav-color: #f2990a;
@nav-active-color: #a76a1f;
@borderColor: @nav-background;
@dropDown: true;

/** Site Button Color **/
.btn-site-bordered{
  border:black 1px solid;
  color:orange;
  background-color:white;
  &:hover{
    border:orange 1px solid;
    color:white;
    background-color:orange;
  }
}
/** Contact Form **/
.contact-form-wrapper{
  padding-top:55px;
  background-color:#212a34;
  color: lavender;
  .contact-information{
    flex:1;
  }
  .contact-form{
    flex:1;
  }
}



/** Ids **/
#InfoPanels{
  padding-top:55px;
}

#productInformation{
  padding-top:55px;
}

#division1{
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.7);
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  background-image: url(../images/nutsbowl.jpg);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 4em;
  color:white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}


